# biblio_backend

./: README.md  pom.xml
src/main/java/com/bdd/: BddApplication.java
src/main/java/com/bdd/controleur/: EmpruntController.java  LivreController.java  OuvrageController.java
src/main/java/com/bdd/entities/: Emprunt.java  Livre.java  Ouvrage.java  TypeUser.java  Usager.java
src/main/java/com/bdd/modele/dao/: EmpruntDao.java  LivreDao.java  OuvrageDao.java  TypeUserDao.java  UsagerDao.java
src/main/java/com/bdd/modele/entities/: Emprunt.java  Livre.java  Ouvrage.java  TypeUser.java  Usager.java
src/main/java/com/bdd/service/: EmpruntService.java  EmpruntServiceImpl.java  LivreService.java  LivreServiceImpl.java  OuvrageService.java  OuvrageServiceImpl.java
src/main/java/com/bibliotheque/: BddApplication.java
src/main/java/com/bibliotheque/controleur/: BibliothequeController.java  EmpruntController.java  ExemplaireController.java  LivreController.java  OuvrageController.java  TypeUserController.java  UsagerController.java
src/main/java/com/bibliotheque/mapping/: ResultOuvrage.java
src/main/java/com/bibliotheque/modele/dao/: BibliothequeDao.java  EmpruntDao.java  ExemplaireDao.java  LivreDao.java  OuvrageDao.java  TypeUserDao.java  UsagerDao.java
src/main/java/com/bibliotheque/modele/entities/: Bibliotheque.java  Emprunt.java  Exemplaire.java  Livre.java  Ouvrage.java  TypeUser.java  Usager.java
src/main/java/com/bibliotheque/securite/: AppAuthProvider.java  SecurityConfig.java
src/main/java/com/bibliotheque/service/: BibliothequeService.java  EmpruntService.java  EmpruntServiceImpl.java  ExemplaireService.java  LivreService.java  LivreServiceImpl.java  OuvrageCustomService.java  OuvrageService.java  OuvrageServiceImpl.java  TypeUserService.java  UsagerService.java
src/main/java/com/bibliotheque/service/impl/: BibliothequeServiceImpl.java  EmpruntServiceImpl.java  ExemplaireServiceImpl.java  LivreServiceImpl.java  OuvrageCustomServiceImpl.java  OuvrageFromCriterias.java  OuvrageServiceImpl.java  TypeUserServiceImpl.java  UsagerServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
